{
  "name": "nayra",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @nayra/web --filter @nayra/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}